http {
   # Задаем зону лимита запросов
   limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=10r/m;

   # Настройка upstream для балансировки нагрузки
   upstream backend_servers {
       server backend1.example.com;
       server backend2.example.com;
       server backend3.example.com;
   }

   server {
       listen 80;

       # Применяем лимит в этом блоке location
       location / {
           # Применяем зону лимита запросов
           limit_req zone=req_limit_per_ip burst=5 nodelay;
           limit_req_status 429; # Код ошибки при превышении лимита

           # Проброс запросов к backend-серверам
           proxy_pass http://backend_servers;
       }
   }
}
